#ip    DeviceNameDescrip   InitStatus     mail   phone
10.10.88.10		  CoreSwitch1  	Init	yihf@liepin.com	 13521161889
10.10.88.1                Server1               Init      yihf@liepin.com  13521161889
